# mptest

./: .gitignore  README.md  pom.xml
src/main/java/com/bsoft/mptest/: MptestApplication.java
src/main/java/com/bsoft/mptest/database/: AdresDAO.java
src/main/java/com/bsoft/mptest/repositories/: AdresRepository.java
src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties
src/main/resources/db/migration/h2/: V1_01__create_adres.sql
src/main/resources/db/migration/postgresql/: V1_01__create_adres.sql
src/test/java/com/bsoft/mptest/: MptestApplicationTests.java
