spring.datasource.url=jdbc:postgresql://localhost:5432/mptest
spring.datasource.username=testuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/mptest
spring.flyway.user=testuser
spring.flyway.password=12345
spring.flyway.locations=classpath:db/migration/postgresql
